E:\embeddings\Barack Obama\0000_0000.npy
E:\embeddings\Donald Trump\0001_0004.npy
E:\embeddings\Donald Trump\0001_0005.npy
E:\embeddings\Donald Trump\0001_0007.npy
E:\embeddings\Donald Trump\0004_0001.npy
E:\embeddings\Donald Trump\0007_0004.npy
E:\embeddings\Michael Jackson\0000_0000.npy
E:\embeddings\Michael Jackson\0000_0001.npy
E:\embeddings\Michael Jackson\0000_0006.npy
E:\embeddings\Michael Jackson\0001_0001.npy
E:\embeddings\Michael Jackson\0001_0005.npy
E:\embeddings\Michael Jackson\0002_0007.npy
E:\embeddings\Michael Jackson\0003_0001.npy
E:\embeddings\Michael Jackson\0003_0002.npy
E:\embeddings\Michael Jackson\0003_0003.npy
E:\embeddings\Michael Jackson\0003_0007.npy
E:\embeddings\Michael Jackson\0004_0002.npy
E:\embeddings\Michael Jackson\0004_0003.npy
E:\embeddings\Michael Jackson\0005_0002.npy
E:\embeddings\Michael Jackson\0006_0006.npy
E:\embeddings\Michael Jackson\0007_0000.npy
E:\embeddings\Michael Jackson\0007_0002.npy
E:\embeddings\Michael Jackson\0007_0003.npy
E:\embeddings\Vladimir Putin\0003_0007.npy
